<!DOCTYPE html>
<html>
<head>
    <title>Obelix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('Header.jpg') no-repeat center fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            padding: 50px 0 0px 0;
            animation: fadeIn 2s;
        }

        nav {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            animation: slideDown 1s;
			position: fixed;
			width: 100%;
			top: 0%;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        hr {
            border: none;
            border-top: 1px solid #f2f2f2;
            margin: 20px 0;
            animation: fadeIn 2s;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            animation: fadeIn 2s;
        }

        p, h3, a {
            text-align: center;
            padding: 0px;
            line-height: 1.6;
            color: #fff;
            animation: slideUp 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Header.jpg" alt="Header Image" style="width:100%;">
        </a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="ObelixHills.html">Obelix Hills</a>
        <a href="abouthills.html">About Hills</a>
        <a href="ObelixVillage.html">Obelix Village</a>
        <a href="aboutvillage.html">About Village</a>
        <a href="ObelixSeaView.html">Obelix Sea View</a>
        <a href="aboutseaview.html">About Sea View</a>
    </nav>
    <hr>

	<p><h3>Jam Buka Obelix Village</h3></p>
	<p>Dilansir dari pemberitaan Tribun Jogja, Obelix Village buka setiap hari dan memiliki jam operasional berbeda untuk hari biasa dan akhir pekan.
	Pada hari Senin-Jumat, jam buka Obelix Village adalah dari pukul 10.00-22.00 WIB.
	Sementara pada hari Sabtu, Minggu, dan hari libur nasional, Obelix Village buka mulai pukul 07.00-23.00 WIB.</p>
	<hr>
	<p><h3>Harga Tiket Masuk Obelix Village</h3></p>
	<p>Obelix Village memiliki harga tiket masuk yang berbeda untuk hari biasa dan akhir pekan.
	Pada hari Senin-Jumat, harga tiket masuk Obelix Village adalah Rp 15.000 per orang.
	Sementara pada hari Sabtu, Minggu, dan hari libur nasional, harga tiket masuk Obelix Village adalah Rp 20.000 per orang.
	Harga tiket ini belum termasuk dengan wahana dan makanan serta mi</p>
	<hr>
   <p><h3>Lokasi Obelix Village</h3></p>
   <p>Lokasi Obelix Village berada di Jalan Kenangan, Krandon, Kalurahan Pandowoharjo, Kapanewon Sleman, Kabupaten Sleman, DIY. Jika ditempuh dari kawasan Tugu Jogja, wisatawan hanya membutuhkan waktu 30 menit saja untuk mencapai tempat wisata ini.</p>
   <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126526.58382784488!2d110.22914794335935!3d-7.687898699999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5f6a30f765dd%3A0x42930b153c711354!2sObelix%20Village!5e0!3m2!1sid!2sid!4v1698204572139!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
    <hr>
    <footer>
	<p>Instagram:</p>
	         <p><a href="https://instagram.com/obelixhills?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixhills</a></p>
	         <p><a href="https://instagram.com/obelixvillage?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixvillage</a></p>
			 <p><a href="https://instagram.com/obelixseaview?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixseaview<a></p>
        &copy; 2023 by Kelompok 5
    </footer>
</body>
</html>