<!DOCTYPE html>
<html>
<head>
    <title>Obelix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('Header.jpg') no-repeat center fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            padding: 50px 0 0px 0;
            animation: fadeIn 2s;
        }

        nav {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            animation: slideDown 1s;
			position: fixed;
			width: 100%;
			top: 0%;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        hr {
            border: none;
            border-top: 1px solid #f2f2f2;
            margin: 20px 0;
            animation: fadeIn 2s;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            animation: fadeIn 2s;
        }

        p, h3, a {
            text-align: center;
            padding: 0px;
            line-height: 1.6;
            color: #fff;
            animation: slideUp 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Header.jpg" alt="Header Image" style="width:100%;">
        </a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="ObelixHills.html">Obelix Hills</a>
        <a href="abouthills.html">About Hills</a>
        <a href="ObelixVillage.html">Obelix Village</a>
        <a href="aboutvillage.html">About Village</a>
        <a href="ObelixSeaView.html">Obelix Sea View</a>
        <a href="aboutseaview.html">About Sea View</a>
 </nav>
    <hr>
    <p><h3>Daya Tarik Obelix Hills Jogja</h3></p>
    <p> 1. Sunset yang Eksotis</p>
	<p> 2. Keindahan Yogyakarta dari Ketinggian</p>
	<p> 3. Arsitektur yang Menarik</p>
	<p> 4. Spots foto yang Instagramable</p>
	<hr>
    
	<p><h3>Rute ke Obelix Hills Jogja</h3></p>
    <p> 1. Rute dari Malioboro</p>
	<p> 2. Rute dari Klaten</p>
	<p> 3. Rute dari Bantul</p>
	<hr>
    
	<p><h3>Jam operasional </h3></p>
    <p> Senin-Jumat: 10.00-21.00 WIB</p>
	<p> Sabtu-Minggu, hari libur nasional: 07.00-21.00 WIB</p>
	<hr>
	
	<p><h3>Tempat Menarik</h3></p>
<p>1. Three Mountains Tent: tenda putih raksasa yang berbentuk seperti 3 gunung. </p>
<p>2. Rock Bar: tenda kuning biru di tebing untuk menikmati kuliner dari Pulen The Cafe. </p>
<p>3. Floating deck. </p>
<p>4. Picnic on The Sky: tempat makan di ujung tebing yang dilengkapi dengan dek kayu. </p>
<p>5. Pergola seating: tempat teduh yang bisa kamu gunakan untuk menikmati senja. </p>
<p>6. The Plaza of Stat: area terbuka yang dilengkapi dengan bean bag. </p>
<p>7. Mushola on The Rock: musala di puncak tertinggi Obelix Hills yang dinaungi dengan tenda.</p>
<hr>

<p><h3>Fasilitas</h3></p>
<p>1. Obelix cafe jogja.</p>
<p>2. Musala.</p>
<p>3. Toilet.</p>
<p>4. Toko souvenir atau gift shop.</p>
<p>5. Area parkir luas dengan tarif Rp3.000 (motor) dan Rp5.000 (mobil).</p>
<hr>

    <p><h3>Harga Tiket Masuk Obelix Sea View</h3></p>
	<p>Tiket masuk	Rp20.000-Rp25.000 per orang</p>
    <p>Bagi wisatawan yang ingin berkunjung akan dikenakan biaya tiket saat masuk ke dalam area Obelix Hills. Untuk beberapa wahana seperti yang dikatakan di atas, akan dikenakan biaya tambahan di luar retribusi. Berikut harga tiket masuk Obelix Hills dan beberapa wahana yang bisa Anda coba:</p>
    <center> <img src="menu2.jpg" alt="Daftar Harga" style="width:30%;"></center>
	<hr>
    <h3>Lokasi Obelix Hills</h3>
    <p>	Di sekitar Prambanan, tidak hanya ada Candi Ijo dan Tebing Breksi  tapi juga Obelix Hills Yogyakarta. Tempat ini berada di kawasan Klumprit Prambanan. Lokasi Obelix Hills Jogja di Klumprit, Blok 1 & 2, Prambanan, Sleman, Yogyakarta.Klumprit, Blok 1 & 2, Prambanan, Sleman, Daerah Istimewa Yogyakarta</p>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15811.376553920692!2d110.5184386!3d-7.8063194!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a51ebf3f2fe45%3A0xb25efea185fd6810!2sObelix%20Hills!5e0!3m2!1sid!2sid!4v1698465763839!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr>
    <footer>
	<p>Instagram:</p>
	         <p><a href="https://instagram.com/obelixhills?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixhills</a></p>
	         <p><a href="https://instagram.com/obelixvillage?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixvillage</a></p>
			 <p><a href="https://instagram.com/obelixseaview?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixseaview<a></p>
        &copy; 2023 by Kelompok 5
    </footer>
</body>
</html>