<!DOCTYPE html>
<html>
<head>
    <title>Obelix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('Header.jpg') no-repeat center fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            padding: 50px 0 0px 0;
            animation: fadeIn 2s;
        }

        nav {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            animation: slideDown 1s;
			position: fixed;
			width: 100%;
			top: 0%;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        hr {
            border: none;
            border-top: 1px solid #f2f2f2;
            margin: 20px 0;
            animation: fadeIn 2s;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            animation: fadeIn 2s;
        }

        p, h1, h3, a {
            text-align: center;
            padding: 0px;
            line-height: 1.6;
            color: #fff;
            animation: slideUp 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Header.jpg" alt="Header Image" style="width:100%;">
        </a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="ObelixHills.html">Obelix Hills</a>
        <a href="abouthills.html">About Hills</a>
        <a href="ObelixVillage.html">Obelix Village</a>
        <a href="aboutvillage.html">About Village</a>
        <a href="ObelixSeaView.html">Obelix Sea View</a>
        <a href="aboutseaview.html">About Sea View</a>
    </nav>
    <hr>
    <h3>Kegiatan Seru</h3>
    <p>1. Kolam Renang Infinity Pool</p>
    <p>Wisata Obelix Sea View Yogyakarta yang berada disebuah bukit tinggi semakin lengkap dengan kehadiran kolam renang. Pemandangan yang sangat indah semakin sempurna dilihat dari infinity pool, karena menghadap langsung ke arah lautan lepas.</p>
    <p>2. Spot Foto Dan Wahana Menantang</p>
    <p>Buat yang ingin hunting foto, di sini Anda akan puas karena banyak spot foto yang instagramable, mulai dari spot foto yang free sampai yang berbayar.</p>
    <p>3. Berbagi Kuliner</p>
    <p>Tidak hanya menikmati pemandangan saja, di sini ada 2 tempat buat kulineran sambil bersantai. Tempat pertama merupakan food plaza yang menawarkan beragam street food. Lalu ada juga petit paris boulangerie & gelato dengan beragam kue pastry serta gelatonya.</p>
    <p>4. Melihat Sunset</p>
    <p>Jika Anda penikmat senja, datanglah kesini saat saat sore hari karena Anda dapat bersantai sambil menunggu matahari yang terbenam secara perlahan. Apalagi menurut geografisnya, lokasi wisata ini berada di bagian timur pantai parangtritis.</p>
	<hr>
	
	<h3>Fasilitas</h3>
    <p>1. Area Parkir Luas</p>
    <p>2. Akses WiFi</p>
    <p>3. Event Stage/ Panggung</p>
    <p>4. Glamping</p>
    <p>5. Live Musik</p>
    <p>6. Musala</p>
    <p>7. Restoran/Kafe</p>
    <p>8. Toilet</p>
	<hr>
	
    <h3>Harga Tiket Masuk Obelix Sea View</h3>
    <p>Bagi wisatawan yang ingin berkunjung akan dikenakan biaya tiket saat masuk ke dalam area Obelix Sea View. Untuk beberapa wahana seperti yang dikatakan di atas, akan dikenakan biaya tambahan di luar retribusi. Berikut harga tiket masuk Obelix Sea View dan beberapa wahana yang bisa Anda coba:</p>
    <center> <img src="menu1.jpg" alt="Daftar Harga" style="width:30%;"></center>
	<hr>
	
    <h3>Lokasi Obelix Sea View</h3>
    <p>Obelix Sea View berlokasi tidak terlalu jauh dari pusat kota Yogyakarta, hanya berjarak sekitar 36 km atau kurang lebih 1 jam perjalanan. Beralamat di Jalan Paralayang, Padukuhan Gabug, Kel. Giricahyo, Kapanewon Purwosari, Kab. Gunungkidul, Yogyakarta.</p>
    <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d506107.5090063781!2d109.98187321651245!3d-7.6869143231907575!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7bab4a7e4810cf%3A0x964ce95b6caad4fb!2sObelix%20Sea%20View!5e0!3m2!1sid!2sid!4v1698204626861!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    <hr>
    <footer>
	<p>Instagram:</p>
	         <p><a href="https://instagram.com/obelixhills?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixhills</a></p>
	         <p><a href="https://instagram.com/obelixvillage?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixvillage</a></p>
			 <p><a href="https://instagram.com/obelixseaview?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixseaview<a></p>
        &copy; 2023 by Kelompok 5
    </footer>
</body>
</html>
