<!DOCTYPE html>
<html>
<head>
    <title>Obelix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('Header.jpg') no-repeat center fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            padding: 50px 0 0px 0;
            animation: fadeIn 2s;
        }

        nav {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            animation: slideDown 1s;
			position: fixed;
			width: 100%;
			top: 0%;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        hr {
            border: none;
            border-top: 1px solid #f2f2f2;
            margin: 20px 0;
            animation: fadeIn 2s;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            animation: fadeIn 2s;
        }

        p, a {
            text-align: center;
            padding: 0px;
            line-height: 1.6;
            color: #fff;
            animation: slideUp 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Header.jpg" alt="Header Image" style="width:100%;">
        </a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="ObelixHills.html">Obelix Hills</a>
        <a href="abouthills.html">About Hills</a>
        <a href="ObelixVillage.html">Obelix Village</a>
        <a href="aboutvillage.html">About Village</a>
        <a href="ObelixSeaView.html">Obelix Sea View</a>
        <a href="aboutseaview.html">About Sea View</a>
    </nav>
    <hr>
	<center><p> <img src="village1.jpg" height="50%" width="40%"> </p></center> 
   <p>
Obelix Village menjadi salah satu tempat wisata alam Yogyakarta yang populer. Obelix Village merupakan destinasi wisata baru yang terletak di dusun Krandon, Desa Pandowoharjo, Sleman. Namun berbeda dengan Obelix Hills, objek wisata Obelix Village lebih menggabungkan konsep keselarasan alam dari suasana alam pedesaan yang harmonis. Suasana alam pedesaaan ini diselaraskan melalui perpaduan little zoo, mini farm, flower garden, river deck, dan resto.
</p>
<p>
Kawasan little zoo Obelix Village yang dihuni kehidupan fauna berbagai jenis hewan bisa jadi tempat yang cocok sebagai wisata keluarga untuk edukasi anak-anak. Ada pula aktivitas menarik lainnya yang harus wisatawan coba khususnya anak-anak, yakni menaiki kuda berkeliling kawasan Obelix Village. Sedangkan di area flower garden disajikan dengan pemandangan kehidupan flora dari berbagai jenis tanaman bunga yang bisa jadi spot foto menarik dan kekinian tanpa harus membayar biaya tambahan. Wisatawan juga dapat belajar tentang bercocok tanam di kawasan mini farm, sebuah area yang ditanami berbagai jenis tanaman sayuran. Tak jauh dari taman bunga, wisatawan yang menyukai tantangan bisa mencoba area Taman Labirin. Tidak hanya mencari jalan keluar supaya tidak tersesat dan berputar-putar, tetapi kesabaran para pengunjung pun turut diuji. Selain itu, ada area river deck yang menawarkan tempat nyaman untuk menikmati suasana Obelix Village dengan suara air sungai mengalir. 
</p>
<p>
Tersedia juga tempat makan bagi yang ingin mencicipi kuliner di Obelix Village, baik kuliner nusantara maupun kuliner barat. Resto Pulen Kopi Ponti yang menyediakan makan dan minuman dengan menu tradisional Nusantara. Sementara dan resto Petit Paris menyediakan menu kuliner barat/western dan aneka french bakery. Obelix Village juga menyediakan fasilitas umum lainnya seperti musala, gift shop, dan lain-lain. Pada sore hingga malam hari, wisatawan akan disuguhi performa live music untuk lebih menghangatkan suasana terutama di saat pergantian sore dan malam di Obelix Village dengan warna langit keemasan yang tampak cantik. 
</p>
    <hr>
    <footer>
	<p>Instagram:</p>
	         <p><a href="https://instagram.com/obelixhills?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixhills</a></p>
	         <p><a href="https://instagram.com/obelixvillage?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixvillage</a></p>
			 <p><a href="https://instagram.com/obelixseaview?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixseaview<a></p>
        &copy; 2023 by Kelompok 5
    </footer>
</body>
</html>