<!DOCTYPE html>
<html>
<head>
    <title>Obelix</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('Header.jpg') no-repeat center fixed;
            background-size: cover;
        }

        header {
            text-align: center;
            padding: 50px 0 0px 0;
            animation: fadeIn 2s;
        }

        nav {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 0;
            animation: slideDown 1s;
			position: fixed;
			width: 100%;
			top: 0%;

        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        hr {
            border: none;
            border-top: 1px solid #f2f2f2;
            margin: 20px 0;
            animation: fadeIn 2s;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            animation: fadeIn 2s;
        }

        p, a {
            text-align: center;
            padding: 0px;
            line-height: 1.6;
            color: #fff;
            animation: slideUp 2s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes slideDown {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(0);
            }
        }

        @keyframes slideUp {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="Header.jpg" alt="Header Image" style="width:100%;">
        </a>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="ObelixHills.html">Obelix Hills</a>
        <a href="abouthills.html">About Hills</a>
        <a href="ObelixVillage.html">Obelix Village</a>
        <a href="aboutvillage.html">About Village</a>
        <a href="ObelixSeaView.html">Obelix Sea View</a>
        <a href="aboutseaview.html">About Sea View</a>
    </nav>
    <hr>
    <center><p><img src="HILLS.jpg" height="50%" width="40%"> </p></center> 
<p style="color: #fff;">Obelix Hills merupakan salah satu objek wisata baru yang terletak di Dusun Klumprit I, II, Kalurahan Wukirharjo, Kapanewon Prambanan, Kabupaten Sleman, Yogyakarta. Obelix Hills berdiri di atas bukit batu purba dengan luas 8 hektare, yang letaknya di sebelah tenggara Candi Prambanan dan termasuk ke dalam Shiva Plateau. Shiva Plateau atau bisa disebut kompleks dataran tinggi siwa muncul berdasarkan dari banyaknya penemuan peninggalan budaya Hindu yang tersebar di kawasan tersebut. Obelix Hills menjadi objek wisata yang menawarkan pemandangan alam yang masih asri dan view sunset Yogyakarta dari atas. Tidak hanya itu, di Obelix Hills juga terdapat beberapa fasilitas yang dapat dinikmati oleh pengunjung seperti 30 spot foto, restoran, mushola, area parkir yang luas, toilet yang bersih, gampling, dan sebagainya. Sejak resmi dibuka pada 5 Mei 2021 lalu, Obelix Hills sudah dapat dikunjungi oleh masyarakat umum dengan tetap memperhatikan protokol kesehatan yang berlaku. Nama Obelix sendiri tercetus dari lokasi wisata tersebut yang berada di atas susunan batu purba, di mana nama Obelix sendiri identik dengan zaman batu. Masyarakat sekitar cukup mendukung dibukanya Obelix Hills karena dapat menggerakkan ekonomi kreatif masyarakat. Selain itu, Obelix Hills melibatkan warga sekitar dalam pembangunan serta semua karyawan di sini juga merupakan warga sekitar.</p>
<hr>
    <footer>
	<p>Instagram:</p>
	         <p><a href="https://instagram.com/obelixhills?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixhills</a></p>
	         <p><a href="https://instagram.com/obelixvillage?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixvillage</a></p>
			 <p><a href="https://instagram.com/obelixseaview?igshid=OGQ5ZDc2ODk2ZA==" target="_blank">Obelixseaview<a></p>
        &copy; 2023 by Kelompok 5
    </footer>
</body>
</html>
